body {

  background-color: palegoldenrod;
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  flex-direction: column;
  padding: 12px;
  margin: 0 auto;
  max-width: 768px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90vw;
  margin: 0 auto;
  max-width: 768px;
  position: relative;
  flex-flow: row wrap;
  padding: 0.5em;
  background-color: royalblue;
  justify-content: center;
  align-items: center;
  text-align: center;
}



nav {
  display: flex;
  /* justify-content: space-between; */
  /* padding: 4px; */
  justify-content: space-evenly;
  height: 50px;
  width: 250px;
  float: right;
  /* margin: 10px 2px; */
}

#title {
  font-size: 2rem;
  justify-content: center;
  text-align: center;
  align-items: center;
 
}

article {
  text-align: center;
}

h1 {
  text-align: center;
 }

h2 {
  text-align: center;
}

#song-container {
  flex: 1 0 80px;
  /* margin: 0.5em; */
  padding: 1em;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  border-radius: 6px;
}

#plus-sign {
 display: flex;
text-align: center;
color: black;
text-decoration: none;
padding: 0 auto;
justify-content: center;
align-items: center;

}

 


 

p {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

}


@media screen and (max-width: 425px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  #title {
    font-size: 2rem;
  }
}
